{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 110,
  "lineage": "6fbff5a4-75e8-3400-4f39-4c6fc9e2016d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "support_asg_launch_ami",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-west-1::image/ami-0aca9de1791dcec2a",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0a0b47bc13adce6ec",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2022-09-11T18:43:45.000Z",
            "deprecation_time": "2024-09-11T18:43:45.000Z",
            "description": "Debian 11 (20220911-1135)",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "debian-11-amd64-*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0aca9de1791dcec2a",
            "image_id": "ami-0aca9de1791dcec2a",
            "image_location": "amazon/debian-11-amd64-20220911-1135",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "debian-11-amd64-20220911-1135",
            "name_regex": null,
            "owner_id": "136693071363",
            "owners": [
              "136693071363"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0a0b47bc13adce6ec",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "user_data_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "b406597fac464f5108c1889b21e80d0dfea41463ff519de3cfc639c0ec804073",
            "rendered": "    #!/bin/bash\n    set -xe\n\n    echo \"Attach EIP to this instance\" \n    AWS_INSTANCE_ID=$(curl http://169.254.169.254/latest/meta-data/instance-id)\n    AWS_AZ=$(curl -s http://169.254.169.254/latest/meta-data/placement/availability-zone)\n    AWS_REGION=$(echo $AWS_AZ | sed 's/.$//')\n    aws ec2 associate-address --region $AWS_REGION --instance-id $AWS_INSTANCE_ID --allocation-id eipalloc-06e61fd74d6666d4d --allow-reassociation\n    echo 'EIP was successfully attached to the instance'\n",
            "template": "    #!/bin/bash\n    set -xe\n\n    echo \"Attach EIP to this instance\" \n    AWS_INSTANCE_ID=$(curl http://169.254.169.254/latest/meta-data/instance-id)\n    AWS_AZ=$(curl -s http://169.254.169.254/latest/meta-data/placement/availability-zone)\n    AWS_REGION=$(echo $AWS_AZ | sed 's/.$//')\n    aws ec2 associate-address --region $AWS_REGION --instance-id $AWS_INSTANCE_ID --allocation-id eipalloc-06e61fd74d6666d4d --allow-reassociation\n    echo 'EIP was successfully attached to the instance'\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "support_asg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-west-1:609291635675:autoScalingGroup:1e14855e-1a73-4174-9b9f-9f6fe862270f:autoScalingGroupName/Support VPC ASG",
            "availability_zones": [
              "eu-west-1b"
            ],
            "capacity_rebalance": false,
            "context": "",
            "default_cooldown": 300,
            "default_instance_warmup": 0,
            "desired_capacity": 1,
            "enabled_metrics": [],
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "Support VPC ASG",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-0024a9736b4dfb939",
                "name": "Support_VPC_ASG_launch_template",
                "version": "$Latest"
              }
            ],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 1,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "Support VPC ASG",
            "name_prefix": "",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::609291635675:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [],
            "tags": null,
            "target_group_arns": [],
            "termination_policies": [],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-0ecaf1fbe6278da53"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_eip.support_eip",
            "aws_iam_instance_profile.iam_bastion_profil",
            "aws_iam_role.bastion_role",
            "aws_key_pair.main_key_pair",
            "aws_launch_template.support_launch_template",
            "aws_security_group.allow_ssh",
            "aws_subnet.support_public_subnet",
            "aws_vpc.support_vpc",
            "data.aws_ami.support_asg_launch_ami",
            "data.template_file.user_data_template",
            "tls_private_key.key_generated"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "support_eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-06e61fd74d6666d4d",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-01e49c53154134bfc",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-06e61fd74d6666d4d",
            "instance": "i-0d58be5a4fcadd18a",
            "network_border_group": "eu-west-1",
            "network_interface": "eni-035c2188e7e436c76",
            "private_dns": "ip-10-0-1-155.eu-west-1.compute.internal",
            "private_ip": "10.0.1.155",
            "public_dns": "ec2-54-228-77-132.eu-west-1.compute.amazonaws.com",
            "public_ip": "54.228.77.132",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {
              "owner": "lucas.campistron@fr.clara.net"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "iam_bastion_profil",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::609291635675:instance-profile/Bastion_IAM_profil",
            "create_date": "2022-10-11T21:12:10Z",
            "id": "Bastion_IAM_profil",
            "name": "Bastion_IAM_profil",
            "name_prefix": null,
            "path": "/",
            "role": "bastion_role",
            "tags": {},
            "tags_all": {
              "owner": "lucas.campistron@fr.clara.net"
            },
            "unique_id": "AIPAY3XE4RPNTNKM6A5W4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.bastion_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "bastion_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::609291635675:policy/Bastion_Policy",
            "description": "",
            "id": "arn:aws:iam::609291635675:policy/Bastion_Policy",
            "name": "Bastion_Policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAY3XE4RPNSAQMRVXQE",
            "tags": null,
            "tags_all": {
              "owner": "lucas.campistron@fr.clara.net"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "attach_bastion_iam_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "Attach_Bastion_IAM_Policy",
            "name": "Attach_Bastion_IAM_Policy",
            "policy_arn": "arn:aws:iam::609291635675:policy/Bastion_Policy",
            "roles": [
              "bastion_role"
            ],
            "users": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.bastion_policy",
            "aws_iam_role.bastion_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "bastion_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::609291635675:role/bastion_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-10-11T21:12:09Z",
            "description": "",
            "force_detach_policies": false,
            "id": "bastion_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "bastion_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {
              "owner": "lucas.campistron@fr.clara.net"
            },
            "unique_id": "AROAY3XE4RPN7KKX6EB25"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "support_vpc_ig",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:609291635675:internet-gateway/igw-02bc81e499178fde5",
            "id": "igw-02bc81e499178fde5",
            "owner_id": "609291635675",
            "tags": {
              "Name": "Support VPC internet gateway"
            },
            "tags_all": {
              "Name": "Support VPC internet gateway",
              "owner": "lucas.campistron@fr.clara.net"
            },
            "timeouts": null,
            "vpc_id": "vpc-071b85ee065aacddd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.support_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "main_key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:609291635675:key-pair/lucas_iaas_key_pair",
            "fingerprint": "88:8d:a3:a5:08:62:75:10:52:21:b8:b3:c8:19:25:5e",
            "id": "lucas_iaas_key_pair",
            "key_name": "lucas_iaas_key_pair",
            "key_name_prefix": "",
            "key_pair_id": "key-08f1a67b23f50c494",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC7jf7l9vDvG1pI5auazzHZDmko+KeXOapdjYiUyD0Mmdxppq5Sai0MlZiJ66GFmm6QHIBxv2vgRFJYnQaL46pzCyHcrtCpPTuqD89M8rqcQCD4L/skVU/JezQjGDexKL5tywGjPrwXBkxx+yIdHhZQg3j5HuGfmGVi1CHrTPioUODEB0QNvL2gdjK+4gpaKrlaOTwXLCfFsWuJxiJNMxhf4dbkIh5ZcqLQhFB5sQTAQexefIFsILdWT29hHZJBL++hlc+7SsU51BMuUoHUn++uwH9fgtr4L5l0vwfUAEFV9W9rtBrFvCqaWIP9aN3adjlAHBOWfcfo97ihsiUrJKzn4QHBU0RXp9Dw4IT7f6ORyZsHkYWctylbK998zKEzmd8ewaJXUxHTdGEQdH3red7K/j57R8UphTEVa9tp650zGQBRK4WIA7jYZ3AAe4pbR60Qb71D62fZFwCnzkmxTTcGeMNfRPST6E1Xj+i33cIZQqVCjNivz3img8AF2HdwmFAITC+LcSRgpD6bxffbavfJO9056qxTzXd4C/rnpfvFgCBR9WypahpDck1RH76wMahpN1hoikdZc3OsaJIIuv2NCIGHG+azfYR1Mcr4sGZY6qjarwFGJESU1Bi2mhxhntRV6pHC+G2QYVltdZJOHtDa7ZeqhrbdGopUTIoVA0YYFw==",
            "tags": {},
            "tags_all": {
              "owner": "lucas.campistron@fr.clara.net"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.key_generated"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "support_launch_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:609291635675:launch-template/lt-0024a9736b4dfb939",
            "block_device_mappings": [],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "enclave_options": [],
            "hibernation_options": [],
            "iam_instance_profile": [
              {
                "arn": "",
                "name": "Bastion_IAM_profil"
              }
            ],
            "id": "lt-0024a9736b4dfb939",
            "image_id": "ami-0aca9de1791dcec2a",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [
              {
                "market_type": "spot",
                "spot_options": []
              }
            ],
            "instance_requirements": [],
            "instance_type": "t3.micro",
            "kernel_id": "",
            "key_name": "lucas_iaas_key_pair",
            "latest_version": 10,
            "license_specification": [],
            "maintenance_options": [],
            "metadata_options": [],
            "monitoring": [],
            "name": "Support_VPC_ASG_launch_template",
            "name_prefix": "",
            "network_interfaces": [
              {
                "associate_carrier_ip_address": "",
                "associate_public_ip_address": "true",
                "delete_on_termination": "",
                "description": "",
                "device_index": 0,
                "interface_type": "",
                "ipv4_address_count": 0,
                "ipv4_addresses": [],
                "ipv4_prefix_count": 0,
                "ipv4_prefixes": [],
                "ipv6_address_count": 0,
                "ipv6_addresses": [],
                "ipv6_prefix_count": 0,
                "ipv6_prefixes": [],
                "network_card_index": 0,
                "network_interface_id": "",
                "private_ip_address": "",
                "security_groups": [
                  "sg-0ad61a1798eda96c3"
                ],
                "subnet_id": "subnet-0ecaf1fbe6278da53"
              }
            ],
            "placement": [],
            "private_dns_name_options": [],
            "ram_disk_id": "",
            "security_group_names": [],
            "tag_specifications": [],
            "tags": {},
            "tags_all": {
              "owner": "lucas.campistron@fr.clara.net"
            },
            "update_default_version": null,
            "user_data": "ICAgICMhL2Jpbi9iYXNoCiAgICBzZXQgLXhlCgogICAgZWNobyAiQXR0YWNoIEVJUCB0byB0aGlzIGluc3RhbmNlIiAKICAgIEFXU19JTlNUQU5DRV9JRD0kKGN1cmwgaHR0cDovLzE2OS4yNTQuMTY5LjI1NC9sYXRlc3QvbWV0YS1kYXRhL2luc3RhbmNlLWlkKQogICAgQVdTX0FaPSQoY3VybCAtcyBodHRwOi8vMTY5LjI1NC4xNjkuMjU0L2xhdGVzdC9tZXRhLWRhdGEvcGxhY2VtZW50L2F2YWlsYWJpbGl0eS16b25lKQogICAgQVdTX1JFR0lPTj0kKGVjaG8gJEFXU19BWiB8IHNlZCAncy8uJC8vJykKICAgIGF3cyBlYzIgYXNzb2NpYXRlLWFkZHJlc3MgLS1yZWdpb24gJEFXU19SRUdJT04gLS1pbnN0YW5jZS1pZCAkQVdTX0lOU1RBTkNFX0lEIC0tYWxsb2NhdGlvbi1pZCBlaXBhbGxvYy0wNmU2MWZkNzRkNjY2NmQ0ZCAtLWFsbG93LXJlYXNzb2NpYXRpb24KICAgIGVjaG8gJ0VJUCB3YXMgc3VjY2Vzc2Z1bGx5IGF0dGFjaGVkIHRvIHRoZSBpbnN0YW5jZScK",
            "vpc_security_group_ids": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.support_eip",
            "aws_iam_instance_profile.iam_bastion_profil",
            "aws_iam_role.bastion_role",
            "aws_key_pair.main_key_pair",
            "aws_security_group.allow_ssh",
            "aws_subnet.support_public_subnet",
            "aws_vpc.support_vpc",
            "data.aws_ami.support_asg_launch_ami",
            "data.template_file.user_data_template",
            "tls_private_key.key_generated"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_main_route_table_association",
      "name": "main_route_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-0e79e56693fb2bd27",
            "original_route_table_id": "rtb-0053abcc41379a521",
            "route_table_id": "rtb-0de0a637a07b8e0f8",
            "vpc_id": "vpc-071b85ee065aacddd"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.support_vpc_route_table",
            "aws_vpc.support_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-02bc81e499178fde5",
            "id": "r-rtb-0de0a637a07b8e0f81080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0de0a637a07b8e0f8",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.support_vpc_ig",
            "aws_route_table.support_vpc_route_table",
            "aws_vpc.support_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "support_private_dns_zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z00899751KL0V7KDWHYMB",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z00899751KL0V7KDWHYMB",
            "name": "support-vpc-lucas-campistron.claranet",
            "name_servers": [
              "ns-0.awsdns-00.com.",
              "ns-1024.awsdns-00.org.",
              "ns-1536.awsdns-00.co.uk.",
              "ns-512.awsdns-00.net."
            ],
            "tags": {},
            "tags_all": {
              "owner": "lucas.campistron@fr.clara.net"
            },
            "vpc": [
              {
                "vpc_id": "vpc-071b85ee065aacddd",
                "vpc_region": "eu-west-1"
              }
            ],
            "zone_id": "Z00899751KL0V7KDWHYMB"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.support_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "support_vpc_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:609291635675:route-table/rtb-0de0a637a07b8e0f8",
            "id": "rtb-0de0a637a07b8e0f8",
            "owner_id": "609291635675",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-02bc81e499178fde5",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {},
            "tags_all": {
              "owner": "lucas.campistron@fr.clara.net"
            },
            "timeouts": null,
            "vpc_id": "vpc-071b85ee065aacddd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.support_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:609291635675:security-group/sg-0ad61a1798eda96c3",
            "description": "Allow ssh inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0ad61a1798eda96c3",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "allow_ssh",
            "name_prefix": "",
            "owner_id": "609291635675",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {
              "owner": "lucas.campistron@fr.clara.net"
            },
            "timeouts": null,
            "vpc_id": "vpc-071b85ee065aacddd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.support_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "support_public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:609291635675:subnet/subnet-0ecaf1fbe6278da53",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az3",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0ecaf1fbe6278da53",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "609291635675",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Support public subnet"
            },
            "tags_all": {
              "Name": "Support public subnet",
              "owner": "lucas.campistron@fr.clara.net"
            },
            "timeouts": null,
            "vpc_id": "vpc-071b85ee065aacddd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.support_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "support_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:609291635675:vpc/vpc-071b85ee065aacddd",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-05e4cab4561ee564d",
            "default_route_table_id": "rtb-0de0a637a07b8e0f8",
            "default_security_group_id": "sg-0fc8e763c5706616b",
            "dhcp_options_id": "dopt-40fed526",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-071b85ee065aacddd",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0de0a637a07b8e0f8",
            "owner_id": "609291635675",
            "tags": {
              "Name": "Support VPC"
            },
            "tags_all": {
              "Name": "Support VPC",
              "owner": "lucas.campistron@fr.clara.net"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "key_generated",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "7859e40ff168d732cee51f1b85b38acab5d7d71e",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAu43+5fbw7xtaSOWrms8x2Q5pKPinlzmqXY2IlMg9\nDJncaaauUmotDJWYieuhhZpukByAcb9r4ERSWJ0Gi+Oqcwsh3K7QqT07qg/PTPK6\nnEAg+C/7JFVPyXs0Ixg3sSi+bcsBoz68FwZMcfsiHR4WUIN4+R7hn5hlYtQh60z4\nqFDgxAdEDby9oHYyvuIKWiq5Wjk8FywnxbFricYiTTMYX+HW5CIeWXKi0IRQebEE\nwEHsXnyBbCC3Vk9vYR2SQS/voZXPu0rFOdQTLlKB1J/vrsB/X4La+C+ZdL8H1ABB\nVfVva7QaxbwqmliD/Wjd2nY5QBwTln3H6Pe4obIlKySs5+EBwVNEV6fQ8OCE+3+j\nkcmbB5GFnLcpWyvffMyhM5nfHsGiV1MR03RhEHR963neyv4+e0fFKYUxFWvbaeud\nMxkAUSuFiAO42GdwAHuKW0etEG+9Q+tn2RcAp85JsU03BnjDX0T0k+hNV4/ot93C\nGUKlQozYr894poPABdh3cJhQCEwvi3EkYKQ+m8X322r3yTvdOeqsU813eAv656X7\nxYAgUfVsqWoaQ3JNUR++sDGoaTdYaIpHWXNzrGiSCLr9jQiBhxvms32EdTHK+LBm\nWOqo2q8BRiRElNQYtpocYZ7UVeqRwvhtkGFZbXWSTh7Q2u2Xqoa23RqKVEyKFQNG\nGBcAAAc4MVjwDzFY8A8AAAAHc3NoLXJzYQAAAgEAu43+5fbw7xtaSOWrms8x2Q5p\nKPinlzmqXY2IlMg9DJncaaauUmotDJWYieuhhZpukByAcb9r4ERSWJ0Gi+Oqcwsh\n3K7QqT07qg/PTPK6nEAg+C/7JFVPyXs0Ixg3sSi+bcsBoz68FwZMcfsiHR4WUIN4\n+R7hn5hlYtQh60z4qFDgxAdEDby9oHYyvuIKWiq5Wjk8FywnxbFricYiTTMYX+HW\n5CIeWXKi0IRQebEEwEHsXnyBbCC3Vk9vYR2SQS/voZXPu0rFOdQTLlKB1J/vrsB/\nX4La+C+ZdL8H1ABBVfVva7QaxbwqmliD/Wjd2nY5QBwTln3H6Pe4obIlKySs5+EB\nwVNEV6fQ8OCE+3+jkcmbB5GFnLcpWyvffMyhM5nfHsGiV1MR03RhEHR963neyv4+\ne0fFKYUxFWvbaeudMxkAUSuFiAO42GdwAHuKW0etEG+9Q+tn2RcAp85JsU03BnjD\nX0T0k+hNV4/ot93CGUKlQozYr894poPABdh3cJhQCEwvi3EkYKQ+m8X322r3yTvd\nOeqsU813eAv656X7xYAgUfVsqWoaQ3JNUR++sDGoaTdYaIpHWXNzrGiSCLr9jQiB\nhxvms32EdTHK+LBmWOqo2q8BRiRElNQYtpocYZ7UVeqRwvhtkGFZbXWSTh7Q2u2X\nqoa23RqKVEyKFQNGGBcAAAADAQABAAACADk4Ft3dup+X/rFisDnooFKSHO8M/UQb\nqagk99g8RrPDdQUefuxRzDCcqw7YvkxeUwDQUTdiqOygq2axcT/YUzYJ3WjQRIR9\nU+iMLjhRjTECN4zARqRNCqxzU/Ko/sSjo4Une/Zru0Ji/4t+jGfJuBEUKyIFk9v2\nyGegREDfGLVxB0GG3fI69LcxmEW3/GSJyEaIU5bWN8QOXrqHogtfXT5TThYHeq7b\nVGS9GTgnE0X8Vrp0zZ9JU+WXEmnUdbxBfaAUbm27X/RGiRuGvGk76gmsXK+s4lT5\nYJ3HcgHxmf05haacKdbNk0nHW21CQvzVOJ4gcrFk6kpe2QsrqD9DTyRhOIzn3f/r\nO4komrzEFWbYkhiSN/8aLHaltH6sKhjXmGGZRW9ShuPBvD0LM9ApwpH7GMYtuJ+g\n7JbKonhaZPPwXSMQd5RIOdl+Uxd6vVJS2R6FUvrm/bgW/jZ2AVRJwnjh3ETnuosX\nueHc45CTlFMpYP4vLrWiajPbfcDWlb2R4QGHauHRp9JuloVSFgpFkfMaVgFKeDvX\nsEJ+bh2lG2KaE8jPdeAj147CTmPWJ4vIKZZdeytni+F1TxyKvDeomMNxXQoruGsg\nBGMohS1rXniVDuXcT95h5CmsTUDVq0Fw5glpqP1xcEQflhffHDm84YwNn3M2aH/L\n1wHdb4hRTEDhAAABADTfndIo1noMqYbncO4M4zwkBuos9MIxgnZBp14QJCd4OEkP\nrkafc1OamIfasCVXmaXDeQQUntZYj/y8sJf3r2oeEve3Jp7XTbn7D+oTujauWHD+\nMT8rJbTXtyt3rS8tRxTGzq8rDzp8lNSRm4WyS+zP2Qht38dqmee6VIfQEDX8533E\nbEgq5kUtSQUNdq9NCUFw40JZvk7Z0nrzuq6pvOK4sgW9++NeygKZdpHlHWAslmEs\ngWizq8UeenBRLNcGRueOfI+Auy1yY3IQbdzUVnmD2tO5yA8BBrnUUkKKnl5RMNoH\n/v990pHr9l/luJ01yBgCs+ioCH+Ew52f+gbFbAcAAAEBAODEbTcA6WBQvgM3AoeY\nyvuKK6QC4jWr2Av3cbbAod+9zEK4PcqR0+sMbMHcPU0VlE5SatecLuqGNR1cRR0N\nlflc+yZi/XlTgCLuzG8RPMnTsIDFtyIG4cj+ULHCqHaceTcy+uba/9+nCw7JrbL1\nAA031Lhj4aX9XBuLko6KBgKhgIPBRR4/NDmy/LilNBZVgIC+ASvcNskFUeclR03g\nyyDv9IjCBbk8Mmh/F7vCjG5O1rGJN4j1J/7MbC1O/6t2Ta1JLYsQkis1BUOStepI\nQA47joD7W+7O0VDCbczXCJtkfgoRglktJE+nc1kO4Dey+N0jNtzhOlfOIbfA+ATo\noP8AAAEBANWd0RIPWPU681R767gfiFKS1D3PH/ykp+Ul1G4jFcoyNUGYr3DpoFGv\naKDFpEUuQ812tqa4QyGDxuNdEqpi33TLn80FL2fFyXOJ3Hj8/CzVY1Vnc97oKSdc\n/5txHE/SHLtQVmLEf7/B9d0cgusacyWMeJvGaBNOtEXr0p8xjnC49dbeRFHMdgHm\nc/JQoESTN9oRRS9DKie01D3e+OE/N3P6OAwDrrSv1kU57aLVhi1ZIVlCB9Gfg/lY\nVHapdglZ+PwbZL8gqc4NiJrPrgmYX9oAOQJ+VsNLQrNQYUvs4nKoYYw4j/mMTaYq\ncUYtBKQcTxzHTr0sCJKOivkmWp7kcOkAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAu43+5fbw7xtaSOWrms8x2Q5pKPinlzmqXY2IlMg9DJncaaau\nUmotDJWYieuhhZpukByAcb9r4ERSWJ0Gi+Oqcwsh3K7QqT07qg/PTPK6nEAg+C/7\nJFVPyXs0Ixg3sSi+bcsBoz68FwZMcfsiHR4WUIN4+R7hn5hlYtQh60z4qFDgxAdE\nDby9oHYyvuIKWiq5Wjk8FywnxbFricYiTTMYX+HW5CIeWXKi0IRQebEEwEHsXnyB\nbCC3Vk9vYR2SQS/voZXPu0rFOdQTLlKB1J/vrsB/X4La+C+ZdL8H1ABBVfVva7Qa\nxbwqmliD/Wjd2nY5QBwTln3H6Pe4obIlKySs5+EBwVNEV6fQ8OCE+3+jkcmbB5GF\nnLcpWyvffMyhM5nfHsGiV1MR03RhEHR963neyv4+e0fFKYUxFWvbaeudMxkAUSuF\niAO42GdwAHuKW0etEG+9Q+tn2RcAp85JsU03BnjDX0T0k+hNV4/ot93CGUKlQozY\nr894poPABdh3cJhQCEwvi3EkYKQ+m8X322r3yTvdOeqsU813eAv656X7xYAgUfVs\nqWoaQ3JNUR++sDGoaTdYaIpHWXNzrGiSCLr9jQiBhxvms32EdTHK+LBmWOqo2q8B\nRiRElNQYtpocYZ7UVeqRwvhtkGFZbXWSTh7Q2u2Xqoa23RqKVEyKFQNGGBcCAwEA\nAQKCAgA5OBbd3bqfl/6xYrA56KBSkhzvDP1EG6moJPfYPEazw3UFHn7sUcwwnKsO\n2L5MXlMA0FE3YqjsoKtmsXE/2FM2Cd1o0ESEfVPojC44UY0xAjeMwEakTQqsc1Py\nqP7Eo6OFJ3v2a7tCYv+LfoxnybgRFCsiBZPb9shnoERA3xi1cQdBht3yOvS3MZhF\nt/xkichGiFOW1jfEDl66h6ILX10+U04WB3qu21RkvRk4JxNF/Fa6dM2fSVPllxJp\n1HW8QX2gFG5tu1/0RokbhrxpO+oJrFyvrOJU+WCdx3IB8Zn9OYWmnCnWzZNJx1tt\nQkL81TieIHKxZOpKXtkLK6g/Q08kYTiM593/6zuJKJq8xBVm2JIYkjf/Gix2pbR+\nrCoY15hhmUVvUobjwbw9CzPQKcKR+xjGLbifoOyWyqJ4WmTz8F0jEHeUSDnZflMX\ner1SUtkehVL65v24Fv42dgFUScJ44dxE57qLF7nh3OOQk5RTKWD+Ly61omoz233A\n1pW9keEBh2rh0afSbpaFUhYKRZHzGlYBSng717BCfm4dpRtimhPIz3XgI9eOwk5j\n1ieLyCmWXXsrZ4vhdU8cirw3qJjDcV0KK7hrIARjKIUta154lQ7l3E/eYeQprE1A\n1atBcOYJaaj9cXBEH5YX3xw5vOGMDZ9zNmh/y9cB3W+IUUxA4QKCAQEA4MRtNwDp\nYFC+AzcCh5jK+4orpALiNavYC/dxtsCh373MQrg9ypHT6wxswdw9TRWUTlJq15wu\n6oY1HVxFHQ2V+Vz7JmL9eVOAIu7MbxE8ydOwgMW3IgbhyP5QscKodpx5NzL65tr/\n36cLDsmtsvUADTfUuGPhpf1cG4uSjooGAqGAg8FFHj80ObL8uKU0FlWAgL4BK9w2\nyQVR5yVHTeDLIO/0iMIFuTwyaH8Xu8KMbk7WsYk3iPUn/sxsLU7/q3ZNrUktixCS\nKzUFQ5K16khADjuOgPtb7s7RUMJtzNcIm2R+ChGCWS0kT6dzWQ7gN7L43SM23OE6\nV84ht8D4BOig/wKCAQEA1Z3REg9Y9TrzVHvruB+IUpLUPc8f/KSn5SXUbiMVyjI1\nQZivcOmgUa9ooMWkRS5DzXa2prhDIYPG410SqmLfdMufzQUvZ8XJc4ncePz8LNVj\nVWdz3ugpJ1z/m3EcT9Icu1BWYsR/v8H13RyC6xpzJYx4m8ZoE060RevSnzGOcLj1\n1t5EUcx2AeZz8lCgRJM32hFFL0MqJ7TUPd744T83c/o4DAOutK/WRTntotWGLVkh\nWUIH0Z+D+VhUdql2CVn4/BtkvyCpzg2Ims+uCZhf2gA5An5Ww0tCs1BhS+zicqhh\njDiP+YxNpipxRi0EpBxPHMdOvSwIko6K+SZanuRw6QKCAQEAkMEQUU8t/dCiPvHL\nmEZn243Fw0/0HXq5niNTQc5Xsf/LL+D2MqKuJ3+N/1/2vtE5/SMJGijE8ldSl8EX\n5bkdMEaYnMU910hWiqjeUl14l8bUsmojIi/qc4aNs53Y3uKxEkKr4ceC6Kfs8C4k\nxs8QpHKjdcklxsAf9MFztobfjgwy9yeeevdbjBlgtw32OLgCFWfI21VslxPtBn80\np8wxJdpD01uZUg2ZrUDEqTCHPndZv2bOtE6m3msK9DcfY27CYepyAVC/wkHYTQeM\nTwEO99uVUC4Rq//YQDmneze1nFYg8h0KpKH087O1DtMMxfJmYgzOxXvsFiZ0AqKt\nWIP1QwKCAQEAiCN/BdqAIDHEuBgN3xdBgxaOayHgyduKIPDeFJ8JmQYsiLStQvGx\nub1nmea7zVcx4PUCbPhL2EUqcOZ1Kd+/d6j6G+htEN6th5PZzcW1VUFdgCVhZDNj\nXvHW+RK6L2jB5OLLW0DOBcCwV41/JiSCM/D1QJnO5FcpbtJfNhOYKuDF1H1s3xDG\nOGnNhSW7LlkApFqTVA6jBBErno7G4I6wYZqbM5T5N7BEh3PmrfsU+zutlDwPzZmy\nuyt/EOzpDAaqNsmiiGhhr69SWw92ZCkXFVFFBADOfMIvLSZSC9hZbSdAm+PEZg7z\nwa2U6VtxdMGR7c5bsRYqFHUBvs2hvVfrWQKCAQA0353SKNZ6DKmG53DuDOM8JAbq\nLPTCMYJ2QadeECQneDhJD65Gn3NTmpiH2rAlV5mlw3kEFJ7WWI/8vLCX969qHhL3\ntyae1025+w/qE7o2rlhw/jE/KyW017crd60vLUcUxs6vKw86fJTUkZuFskvsz9kI\nbd/HapnnulSH0BA1/Od9xGxIKuZFLUkFDXavTQlBcONCWb5O2dJ687quqbziuLIF\nvfvjXsoCmXaR5R1gLJZhLIFos6vFHnpwUSzXBkbnjnyPgLstcmNyEG3c1FZ5g9rT\nucgPAQa51FJCip5eUTDaB/7/fdKR6/Zf5bidNcgYArPoqAh/hMOdn/oGxWwH\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQC7jf7l9vDvG1pI\n5auazzHZDmko+KeXOapdjYiUyD0Mmdxppq5Sai0MlZiJ66GFmm6QHIBxv2vgRFJY\nnQaL46pzCyHcrtCpPTuqD89M8rqcQCD4L/skVU/JezQjGDexKL5tywGjPrwXBkxx\n+yIdHhZQg3j5HuGfmGVi1CHrTPioUODEB0QNvL2gdjK+4gpaKrlaOTwXLCfFsWuJ\nxiJNMxhf4dbkIh5ZcqLQhFB5sQTAQexefIFsILdWT29hHZJBL++hlc+7SsU51BMu\nUoHUn++uwH9fgtr4L5l0vwfUAEFV9W9rtBrFvCqaWIP9aN3adjlAHBOWfcfo97ih\nsiUrJKzn4QHBU0RXp9Dw4IT7f6ORyZsHkYWctylbK998zKEzmd8ewaJXUxHTdGEQ\ndH3red7K/j57R8UphTEVa9tp650zGQBRK4WIA7jYZ3AAe4pbR60Qb71D62fZFwCn\nzkmxTTcGeMNfRPST6E1Xj+i33cIZQqVCjNivz3img8AF2HdwmFAITC+LcSRgpD6b\nxffbavfJO9056qxTzXd4C/rnpfvFgCBR9WypahpDck1RH76wMahpN1hoikdZc3Os\naJIIuv2NCIGHG+azfYR1Mcr4sGZY6qjarwFGJESU1Bi2mhxhntRV6pHC+G2QYVlt\ndZJOHtDa7ZeqhrbdGopUTIoVA0YYFwIDAQABAoICADk4Ft3dup+X/rFisDnooFKS\nHO8M/UQbqagk99g8RrPDdQUefuxRzDCcqw7YvkxeUwDQUTdiqOygq2axcT/YUzYJ\n3WjQRIR9U+iMLjhRjTECN4zARqRNCqxzU/Ko/sSjo4Une/Zru0Ji/4t+jGfJuBEU\nKyIFk9v2yGegREDfGLVxB0GG3fI69LcxmEW3/GSJyEaIU5bWN8QOXrqHogtfXT5T\nThYHeq7bVGS9GTgnE0X8Vrp0zZ9JU+WXEmnUdbxBfaAUbm27X/RGiRuGvGk76gms\nXK+s4lT5YJ3HcgHxmf05haacKdbNk0nHW21CQvzVOJ4gcrFk6kpe2QsrqD9DTyRh\nOIzn3f/rO4komrzEFWbYkhiSN/8aLHaltH6sKhjXmGGZRW9ShuPBvD0LM9ApwpH7\nGMYtuJ+g7JbKonhaZPPwXSMQd5RIOdl+Uxd6vVJS2R6FUvrm/bgW/jZ2AVRJwnjh\n3ETnuosXueHc45CTlFMpYP4vLrWiajPbfcDWlb2R4QGHauHRp9JuloVSFgpFkfMa\nVgFKeDvXsEJ+bh2lG2KaE8jPdeAj147CTmPWJ4vIKZZdeytni+F1TxyKvDeomMNx\nXQoruGsgBGMohS1rXniVDuXcT95h5CmsTUDVq0Fw5glpqP1xcEQflhffHDm84YwN\nn3M2aH/L1wHdb4hRTEDhAoIBAQDgxG03AOlgUL4DNwKHmMr7iiukAuI1q9gL93G2\nwKHfvcxCuD3KkdPrDGzB3D1NFZROUmrXnC7qhjUdXEUdDZX5XPsmYv15U4Ai7sxv\nETzJ07CAxbciBuHI/lCxwqh2nHk3Mvrm2v/fpwsOya2y9QANN9S4Y+Gl/Vwbi5KO\nigYCoYCDwUUePzQ5svy4pTQWVYCAvgEr3DbJBVHnJUdN4Msg7/SIwgW5PDJofxe7\nwoxuTtaxiTeI9Sf+zGwtTv+rdk2tSS2LEJIrNQVDkrXqSEAOO46A+1vuztFQwm3M\n1wibZH4KEYJZLSRPp3NZDuA3svjdIzbc4TpXziG3wPgE6KD/AoIBAQDVndESD1j1\nOvNUe+u4H4hSktQ9zx/8pKflJdRuIxXKMjVBmK9w6aBRr2igxaRFLkPNdramuEMh\ng8bjXRKqYt90y5/NBS9nxclzidx4/Pws1WNVZ3Pe6CknXP+bcRxP0hy7UFZixH+/\nwfXdHILrGnMljHibxmgTTrRF69KfMY5wuPXW3kRRzHYB5nPyUKBEkzfaEUUvQyon\ntNQ93vjhPzdz+jgMA660r9ZFOe2i1YYtWSFZQgfRn4P5WFR2qXYJWfj8G2S/IKnO\nDYiaz64JmF/aADkCflbDS0KzUGFL7OJyqGGMOI/5jE2mKnFGLQSkHE8cx069LAiS\njor5Jlqe5HDpAoIBAQCQwRBRTy390KI+8cuYRmfbjcXDT/QdermeI1NBzlex/8sv\n4PYyoq4nf43/X/a+0Tn9IwkaKMTyV1KXwRfluR0wRpicxT3XSFaKqN5SXXiXxtSy\naiMiL+pzho2zndje4rESQqvhx4Lop+zwLiTGzxCkcqN1ySXGwB/0wXO2ht+ODDL3\nJ55691uMGWC3DfY4uAIVZ8jbVWyXE+0GfzSnzDEl2kPTW5lSDZmtQMSpMIc+d1m/\nZs60Tqbeawr0Nx9jbsJh6nIBUL/CQdhNB4xPAQ7325VQLhGr/9hAOad7N7WcViDy\nHQqkofTzs7UO0wzF8mZiDM7Fe+wWJnQCoq1Yg/VDAoIBAQCII38F2oAgMcS4GA3f\nF0GDFo5rIeDJ24og8N4UnwmZBiyItK1C8bG5vWeZ5rvNVzHg9QJs+EvYRSpw5nUp\n3793qPob6G0Q3q2Hk9nNxbVVQV2AJWFkM2Ne8db5ErovaMHk4stbQM4FwLBXjX8m\nJIIz8PVAmc7kVylu0l82E5gq4MXUfWzfEMY4ac2FJbsuWQCkWpNUDqMEESuejsbg\njrBhmpszlPk3sESHc+at+xT7O62UPA/NmbK7K38Q7OkMBqo2yaKIaGGvr1JbD3Zk\nKRcVUUUEAM58wi8tJlIL2FltJ0Cb48RmDvPBrZTpW3F0wZHtzluxFioUdQG+zaG9\nV+tZAoIBADTfndIo1noMqYbncO4M4zwkBuos9MIxgnZBp14QJCd4OEkPrkafc1Oa\nmIfasCVXmaXDeQQUntZYj/y8sJf3r2oeEve3Jp7XTbn7D+oTujauWHD+MT8rJbTX\ntyt3rS8tRxTGzq8rDzp8lNSRm4WyS+zP2Qht38dqmee6VIfQEDX8533EbEgq5kUt\nSQUNdq9NCUFw40JZvk7Z0nrzuq6pvOK4sgW9++NeygKZdpHlHWAslmEsgWizq8Ue\nenBRLNcGRueOfI+Auy1yY3IQbdzUVnmD2tO5yA8BBrnUUkKKnl5RMNoH/v990pHr\n9l/luJ01yBgCs+ioCH+Ew52f+gbFbAc=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "62:f8:13:58:87:c7:ac:42:ea:8b:09:a3:cf:71:cc:0b",
            "public_key_fingerprint_sha256": "SHA256:6AR+XxOXGwuUJM4/pKXwJKOHzj0txuG4rW7S2eP8xJQ",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC7jf7l9vDvG1pI5auazzHZDmko+KeXOapdjYiUyD0Mmdxppq5Sai0MlZiJ66GFmm6QHIBxv2vgRFJYnQaL46pzCyHcrtCpPTuqD89M8rqcQCD4L/skVU/JezQjGDexKL5tywGjPrwXBkxx+yIdHhZQg3j5HuGfmGVi1CHrTPioUODEB0QNvL2gdjK+4gpaKrlaOTwXLCfFsWuJxiJNMxhf4dbkIh5ZcqLQhFB5sQTAQexefIFsILdWT29hHZJBL++hlc+7SsU51BMuUoHUn++uwH9fgtr4L5l0vwfUAEFV9W9rtBrFvCqaWIP9aN3adjlAHBOWfcfo97ihsiUrJKzn4QHBU0RXp9Dw4IT7f6ORyZsHkYWctylbK998zKEzmd8ewaJXUxHTdGEQdH3red7K/j57R8UphTEVa9tp650zGQBRK4WIA7jYZ3AAe4pbR60Qb71D62fZFwCnzkmxTTcGeMNfRPST6E1Xj+i33cIZQqVCjNivz3img8AF2HdwmFAITC+LcSRgpD6bxffbavfJO9056qxTzXd4C/rnpfvFgCBR9WypahpDck1RH76wMahpN1hoikdZc3OsaJIIuv2NCIGHG+azfYR1Mcr4sGZY6qjarwFGJESU1Bi2mhxhntRV6pHC+G2QYVltdZJOHtDa7ZeqhrbdGopUTIoVA0YYFw==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAu43+5fbw7xtaSOWrms8x\n2Q5pKPinlzmqXY2IlMg9DJncaaauUmotDJWYieuhhZpukByAcb9r4ERSWJ0Gi+Oq\ncwsh3K7QqT07qg/PTPK6nEAg+C/7JFVPyXs0Ixg3sSi+bcsBoz68FwZMcfsiHR4W\nUIN4+R7hn5hlYtQh60z4qFDgxAdEDby9oHYyvuIKWiq5Wjk8FywnxbFricYiTTMY\nX+HW5CIeWXKi0IRQebEEwEHsXnyBbCC3Vk9vYR2SQS/voZXPu0rFOdQTLlKB1J/v\nrsB/X4La+C+ZdL8H1ABBVfVva7QaxbwqmliD/Wjd2nY5QBwTln3H6Pe4obIlKySs\n5+EBwVNEV6fQ8OCE+3+jkcmbB5GFnLcpWyvffMyhM5nfHsGiV1MR03RhEHR963ne\nyv4+e0fFKYUxFWvbaeudMxkAUSuFiAO42GdwAHuKW0etEG+9Q+tn2RcAp85JsU03\nBnjDX0T0k+hNV4/ot93CGUKlQozYr894poPABdh3cJhQCEwvi3EkYKQ+m8X322r3\nyTvdOeqsU813eAv656X7xYAgUfVsqWoaQ3JNUR++sDGoaTdYaIpHWXNzrGiSCLr9\njQiBhxvms32EdTHK+LBmWOqo2q8BRiRElNQYtpocYZ7UVeqRwvhtkGFZbXWSTh7Q\n2u2Xqoa23RqKVEyKFQNGGBcCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
